spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_React?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Harini1234

#Hibernate properties
#create, create-drop
spring.jpa.hibernate.ddl-auto=update